<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tua Pagina</title>
    <link rel="stylesheet" href="wellbeing.css">
</head>
<body>


    <!DOCTYPE html>
    <html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>La Tua Pagina</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <header>
        <h1>wellbeing</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Servizi</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="content">
        <img src="immagine.jpg" alt="Immagine Wellbeing">
        <div class="testo">
            <h2>Wellbeing</h2>
            <p>descrizione wellbeing</p>
        </div>
    </section>
    
    
    </body>
    </html>
    


</body>
</html>
